{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-Commerce App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2ke4/E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2ke4/E-Commerce/issues"
  },
  "homepage": "https://github.com/s2ke4/E-Commerce#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
